# jenkins-motivation-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/_10ne/jenkins/: MotivationNotifier.java
src/main/resources/: index.jelly
src/main/resources/org/_10ne/jenkins/MotivationNotifier/: config.jelly  global.jelly  help-defaultMotivatingMessage.html  help-motivateFailures.html
